src/EventStore.Plugins.Connectors/src/EventStore.Extensions.Connectors.Contracts/protos/controlplane/api.proto

//syntax = "proto3";
//
//package eventstore.connectors;
//
//import "google/api/annotations.proto";
//import "google/protobuf/wrappers.proto";
//import "google/protobuf/timestamp.proto";
//import "google/protobuf/empty.proto";
//import "protocol.proto";
//import "controlplane/resources.proto";
//import "controlplane/activation.proto";
//import "controlplane/coordination.proto";
//
//option csharp_namespace = "EventStore.Connectors.Control.Contracts";
//
//service ControlPlaneApi {
//  rpc Rebalance(RebalanceConnectors) returns (CommandResult){
//    option (google.api.http) = {
//      post: "/connectors/control-plane/rebalance",
//      body: "*"
//    };
//  }
//
//  rpc Activate(ActivateConnectors) returns (CommandResult){
//    option (google.api.http) = {
//      post: "/connectors/control-plane/activate",
//      body: "*"
//    };
//  }
//
//  rpc Deactivate(DeactivateConnectors) returns (CommandResult){
//    option (google.api.http) = {
//      post: "/connectors/control-plane/deactivate",
//      body: "*"
//    };
//  }
//
//  rpc CurrentAssignment(google.protobuf.Empty) returns (ConnectorsAssignment){
//    option (google.api.http) = {
//      get: "/connectors/control-plane/assignment"
//    };
//  }
//}