src/EventStore.Plugins.Connectors/src/EventStore.Plugins.Connectors.Contracts/Contracts/protos/controlplane/activation.proto

syntax = "proto3";

package eventstore.connectors;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "controlplane/resources.proto";
import "protocol.proto";

option csharp_namespace = "EventStore.Connectors.Control.Contracts.Activation";

service ActivationApi {
  rpc Activate(ActivateConnectors) returns (CommandResult){
    option (google.api.http) = {
      post: "/connectors/control/activation/activate",
      body: "*"
    };
  }

  rpc Deactivate(DeactivateConnectors) returns (CommandResult){
    option (google.api.http) = {
      post: "/connectors/control/activation/deactivate",
      body: "*"
    };
  }
}

message ActivateConnectors {
  string             activation_id = 1;
  string             node_id       = 2;
  repeated Connector connectors    = 3;
}

message DeactivateConnectors {
  string             activation_id = 1;
  string             node_id       = 2;
  repeated Connector connectors    = 3;
}

message ConnectorsActivated {
  string                    activation_id = 1;
  string                    node_id       = 2;
  repeated Connector        connectors    = 3;
  google.protobuf.Timestamp activated_at  = 4;
}

message ConnectorsDeactivated {
  string                    activation_id  = 1;
  string                    node_id        = 2;
  repeated Connector        connectors     = 3;
  google.protobuf.Timestamp deactivated_at = 4;
}