src/EventStore.Plugins.Connectors/src/EventStore.Plugins.Connectors.Contracts/Contracts/protos/managementplane/commands.proto

syntax = "proto3";

package eventstore.connectors;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "protocol.proto";
import "managementplane/resources.proto";

option csharp_namespace = "EventStore.Connectors.Management.Contracts.Commands";

 service ConnectorCommandService {
   rpc Execute(ConnectorCommand) returns (CommandResult){
     option (google.api.http) = {
       post: "/v1/connectors/execute",
       body: "*"
     };
   }
 }

//service ConnectorCommandService {
//  rpc Execute(ConnectorCommand) returns (CommandResult);
//}

message ConnectorCommand {
  string                                   request_id = 1;
  map<string, google.protobuf.StringValue> headers    = 2;

  oneof command {
    CreateConnector      create      = 10;
    ReconfigureConnector reconfigure = 11;
    DeleteConnector      delete      = 12;
    ResetConnector       reset       = 13;
    RenameConnector      rename      = 14;

    StartConnector start = 30;
    StopConnector  stop  = 31;

    RecordConnectorStateChange record_state_change = 40;
    RecordConnectorPositions   record_positions    = 42;
  }
}

message CreateConnector {
  string              connector_id   = 1;
  string              name           = 2;
  ConnectorType       connector_type = 3;
  string              instance_type  = 4;
  NodeAffinity        node_affinity  = 5;
  map<string, string> settings       = 6;  // everything else even if it could come from the settings.
}

message ReconfigureConnector {
  string                                   connector_id = 1;
  map<string, google.protobuf.StringValue> settings     = 2;
}

message DeleteConnector {
  string connector_id = 1;
}

message StartConnector {
  string connector_id = 1;
}

message StopConnector {
  string connector_id = 1;
}

message ResetConnector {
  string                  connector_id = 1;
  repeated RecordPosition positions    = 2;  // optional, if not provided, reset to the config default earliest/latest
}

message RenameConnector {
  string connector_id = 1;
  string name         = 2;
}

message RecordConnectorStateChange {
  string                    connector_id  = 1;
  ConnectorState            from_state    = 3;
  ConnectorState            to_state      = 4;
  Error                     error_details = 5;
  google.protobuf.Timestamp timestamp     = 6;
}

message RecordConnectorPositions {
  string                    connector_id = 1;
  repeated RecordPosition   positions    = 2;
  google.protobuf.Timestamp timestamp    = 3;
}