src/EventStore.Plugins.Connectors/src/EventStore.Extensions.Connectors.Contracts/protos/managementplane/events.proto

syntax = "proto3";

package eventstore.connectors.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "protocol.proto";

option csharp_namespace = "EventStore.Connectors.Management.Contracts.Events";

message ConnectorCreated {
  string                                   connector_id = 1;
  string                                   name         = 3;
  map<string, google.protobuf.StringValue> settings     = 5;
  google.protobuf.Timestamp                timestamp    = 7;
}

message ConnectorReconfigured {
  string                                   connector_id = 1;
  int32                                    revision     = 3;
  map<string, google.protobuf.StringValue> settings     = 5;
  google.protobuf.Timestamp                timestamp    = 7;
}

message ConnectorDeleted {
  string                    connector_id = 1;
  google.protobuf.Timestamp timestamp    = 3;
}

message ConnectorRenamed {
  string                    connector_id = 1;
  string                    name         = 3;
  google.protobuf.Timestamp timestamp    = 5;
}

message ConnectorReset {
  string                      connector_id = 1;
  google.protobuf.UInt64Value log_position = 3;
  google.protobuf.Timestamp   timestamp    = 5;
}

// Occurs when connector is started.
message ConnectorActivating {
  string                                   connector_id = 1;
  int32                                    revision     = 3;
  map<string, google.protobuf.StringValue> settings     = 5;
  google.protobuf.Timestamp                timestamp    = 7;
}

// Occurs when connector is stopped.
message ConnectorDeactivating {
  string                    connector_id = 1;
  google.protobuf.Timestamp timestamp    = 3;
}

// Occurs when connector state changes to CONNECTOR_STATE_RUNNING.
message ConnectorRunning {
  string                    connector_id = 1;
  google.protobuf.Timestamp timestamp    = 3;
  google.protobuf.Timestamp recorded_at  = 5;
}

message ConnectorStopped {
  string                    connector_id = 1;
  google.protobuf.Timestamp timestamp    = 3;
  google.protobuf.Timestamp recorded_at  = 5;
}

message ConnectorFailed {
  string                    connector_id  = 1;
  Error                     error_details = 3;
  google.protobuf.Timestamp timestamp     = 5;
  google.protobuf.Timestamp recorded_at   = 7;
}

message ConnectorPositionCommitted {
  string                    connector_id = 1;
  uint64                    log_position = 3;
  google.protobuf.Timestamp timestamp    = 5;
  google.protobuf.Timestamp recorded_at  = 7;
}